<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title | escape }} / {% endif %}{{ site.title | escape }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

    <meta property="og:title" content="{{ page.title | escape }}">
    <meta property="og:image" content="{{ page.image | prepend: site.baseurl | prepend: site.url }}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alex_frantic">
    <meta name="twitter:creator" content="@alex_frantic">
    <meta name="twitter:title" content="{{ page.title | escape }}">
    <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="twitter:image" content="{{ page.image | prepend: site.baseurl | prepend: site.url }}">

    <link rel="icon" type="image/png" href="/favicon.png">

    <style type="text/css" media="screen">
      body { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; -webkit-font-smoothing: antialiased; color: #222; }
      img, video, iframe { max-width: 100% }
      p,ul,ol,pre,code,footer,table { max-width: 600px; line-height: 1.7; font-size: 17px; font-weight: 400; margin-bottom: 24px; }
      pre { max-width: 100%; overflow-x: scroll; }
      time { color: #aaa; white-space: nowrap; }
      h1, h2, h3, h4 { font-family: Helvetica; max-width: 600px; }
      blockquote { font-style: italic; margin-left: 0px; }
      a.navigation { border-bottom: none; color: #222; display: inline-block; margin-bottom: 20px; }
      footer { color: #999; margin-top: 80px; }
      footer a, small a { color: #999; }
      h1 { font-size: 200%; }
      h2, h3, h4 { font-size: 150%; margin-top: 80px; }
      .draft { color: #bbb; }
      a { text-decoration: none; border-bottom: solid 1px rgba(50, 50, 200, 0.3); }
      a:hover { text-decoration: none; background-color: #eafaff; }
      abbr { border-bottom: dashed 1px rgba(50, 50, 50, 0.3); }
      pre.highlight { padding: 10px 10px; border-left: solid 3px #eeeef5; }
      code { font-family: Consolas, Menlo, monospace; }
      small { font-size: 80%; color: #999; }
      .k, .kd, .kr { font-weight: bold; }
      .c1 { color: #969896; }
      .s1 { color: #183691; }
      @media (min-width: 600px) {
        article { padding: 80px; }
      }
      {{ page.css }}
    </style>
  </head>

  <body>
    {{ content }}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96545608-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
